<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creativehazio.controller.SignUpController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="48.0" prefHeight="344.0" prefWidth="583.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label alignment="CENTER" layoutX="220.0" layoutY="17.0" prefHeight="33.0" prefWidth="148.0" text="Sign Up">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="signUpFirstname" focusTraversable="false" layoutX="119.0" layoutY="71.0" prefHeight="25.0" prefWidth="375.0" promptText="Firstname" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpLastname" focusTraversable="false" layoutX="120.0" layoutY="123.0" prefHeight="25.0" prefWidth="375.0" promptText="Lastname" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpUsername" focusTraversable="false" layoutX="119.0" layoutY="177.0" prefHeight="25.0" prefWidth="375.0" promptText="Username" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Line endX="276.0" layoutX="215.0" layoutY="100.0" startX="-89.0" stroke="#fcb000" />
            <Line endX="276.0" layoutX="216.0" layoutY="152.0" startX="-88.0" stroke="#fcb000" />
            <Line endX="276.0" layoutX="216.0" layoutY="206.0" startX="-88.0" stroke="#fcb000" />
            <PasswordField fx:id="signUpPassword" focusTraversable="false" layoutX="120.0" layoutY="232.0" prefHeight="25.0" prefWidth="365.0" promptText="Password" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Line endX="276.0" layoutX="216.0" layoutY="261.0" startX="-88.0" stroke="#fcb000" />
            <Button fx:id="signUpButton" layoutX="211.0" layoutY="285.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: #464545; -fx-background-radius: 15;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Label fx:id="failedOrSuccess" focusTraversable="false" layoutX="436.0" layoutY="298.0" prefHeight="17.0" prefWidth="112.0">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="75.0" layoutY="6.0" text="ORANGE" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Circle layoutX="50.0" layoutY="24.0" radius="16.0" stroke="#d08401" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6447368264198303" green="0.38923001289367676" blue="0.0059697856195271015" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8156862854957581" green="0.5176470875740051" blue="0.003921568859368563" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button fx:id="BackToLogin" layoutX="470.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 10; -fx-background-color: #b56400;" text="Login" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <Button fx:id="setupDatabaseBtn" layoutX="369.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 10; -fx-background-color: #b56400;" text="Setup DB" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
      <Button fx:id="howToUse" layoutX="258.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 10; -fx-background-color: #b56400;" text="How to use" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
